# TeamMate

./: .gitignore  package-lock.json
Source/Foundation/: Microsoft.Tools.TeamMate.Foundation.csproj
Source/Foundation/Native/: PropVariant.cs  StreamAdapter.cs  Structs.cs
Source/Foundation/Shell/: ApplicationRegistrationServices.cs
Source/Foundation/Win32/: ProtocolUtilities.cs  RegistryViewUtilities.cs
Source/Foundation/Windows/: SystemIcons.cs  UserFeedback.cs
Source/Foundation/Windows/Controls/: HintTextAdorner.cs
Source/Foundation/Windows/Interop/: InteropUtilities.cs
Source/Foundation/Windows/Shell/: ApplicationInstance.cs
Source/Foundation/Windows/Transfer/: DataObjectExtensions.cs
Source/TeamFoundation.WebApi/: Microsoft.Tools.TeamMate.TeamFoundation.WebApi.csproj
Source/TeamMate/: TeamMate.csproj  app.config  appsettings.json
Source/TeamMate/Services/: ConfigurationService.cs  ToastNotificationService.cs  UIService.cs  VstsConnectionService.cs  VstsTokenStorage.cs
Source/TeamMate/Utilities/: CustomToastManager.cs  WindowsToastManager.cs
Source/WindowsRuntime/: Microsoft.Tools.TeamMate.WindowsRuntime.csproj
Source/WindowsRuntime/UI/Notifications/: ToastNotificationManager.cs
